spring.application.name=api-spring-jwt

spring.profiles.active=test

server.error.include-stacktrace=never
server.error.include-message=never

security.jwt.private-key=classpath:certs/private.pem
security.jwt.public-key=classpath:certs/public.pem
